<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movi Ejercicio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero {
            background: #FAFCFA;
            grid-template-columns: repeat(3, 1fr);
            border-bottom: #CFD9CF solid 2px;
        }

        .hero-container {
            padding: 15px;
            display: grid;
            grid-template-areas: "badge search profile";
        }

        .badge {
            grid-area: badge;
            display: grid;
            grid-template-columns: 70px 1fr;
            align-self: center;
            color: red;
        }

        .badge img {
            max-width: 70px;
            align-self: center;
        }

        .badge h3 {
            align-self: center;
        }

        .search {
            align-self: center;
            justify-self: center;
            grid-area: search;
        }

        .search input {
            width: 500px;
            height: 30px;
            border-radius: 10px;
        }

        .profile {
            grid-area: profile;
            display: grid;
            grid-template-columns: 1fr 80px;
        }

        .profile h4 {
            margin: 5px;
            justify-self: end;
            align-self: center;
        }

        .profile img {
            align-self: center;
            max-width: 80px;
            height: 75px;
            border-radius: 70%;
        }

        .bar {
            width: 100px;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
        }

        .right-bar {
            background-color: #E8675A;            
            grid-template-rows: "home trending likes settings";
            display: grid;
            grid-template-columns: 50px;
            grid-template-rows: repeat(3, 80px) 323px;
        }

        .home {
            align-self: center;
            justify-self: center;
        }

        .home i {
            font-size: 30px;
            color: black;
        }

        .trending {
            align-self: center;
            justify-self: center;
        }

        .trending i {
            font-size: 30px;
            color: black;
        }

        .likes {
            align-self: center;
            justify-self: center;
        }

        .likes i {
            font-size: 30px;
            color: black;
        }

        .settings {
            align-self: end;
            justify-self: center;
        }

        .settings i {
            font-size: 30px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="hero-container">
            <div class="badge">
                <img src="popcorn.png" alt="">
                <h3>Movi.es</h3>
            </div>
            <div class="search">
                <input type="text" placeholder="Busca tu peli, actriz o director favorito">
            </div>
            <div class="profile">
                <h4>Bugs Bunny</h4>
                <img src="bugs.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="bar">
        <div class="right-bar">
            <div class="home">
                <a href="#"><i class="fa fa-home"></i></a>
            </div>
            <div class="trending">
                <a href="#"><i class="fa fa-fire"></i></a>
            </div>
            <div class="likes">
                <a href="#"><i class="fa fa-heart"></i></a>
            </div>
            <div class="settings">
                <a href="#"><i class="fa fa-cog"></i></a>
            </div>
        </div>
    </div>

</body>

</html>